<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>解码小工具</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonOpenWeb">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>开启 WebSocket 服务</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editLog">
     <property name="styleSheet">
      <string notr="true">border:1px solid #333333;
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>解码前</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editDecode_qian">
     <property name="styleSheet">
      <string notr="true">border:1px solid #333333;
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>解码后</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="editDecode_hou">
     <property name="styleSheet">
      <string notr="true">border:1px solid #333333;
background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonStart">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(225, 225, 225);</string>
     </property>
     <property name="text">
      <string>手动解码</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
